server {
   listen 80;
   listen [::]:80;
   server_name www.catsfood.my;
   return 301 $scheme://catsfood.my$request_uri;
}

server {
   listen 80;
   listen [::]:80;
   server_name catsfood.my;

   location / {
       include proxy_params;
       proxy_pass http://127.0.0.1:8000;
   }

   location /static/ {
       alias /var/www/seo-marketing-class/staticfiles/;
   }

   location /media/ {
       alias /var/www/seo-marketing-class/media/;
   }

   client_max_body_size 100M;
}